<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SENSOR_COUNTER" Comment="">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
			</Event>
			<Event Name="READ" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
			<Event Name="READ_O" Type="Event" Comment="">
				<With Var="Counter"/>
			</Event>
		</EventOutputs>
         <InputVars>
            <VarDeclaration Name="GPIO" Type="INT"/>
            <VarDeclaration Name="RATE" Type="REAL"/>
        </InputVars>
		<OutputVars>
			<VarDeclaration Name="Counter" Type="INT" Comment=""/>
		</OutputVars>
	</InterfaceList>
</FBType>